HUGGINGFACE_API_KEY=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
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.C-HsumTo3Y5M3qDWMZjaSQWYQNGXvuaCpkRztk8CtXA
QDRANT_URL=https://7be21947-a45c-49a8-a3ae-6682f86afdb3.eu-west-1-0.aws.cloud.qdrant.io
