HUGGINGFACE_API_KEY=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
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.C-HsumTo3Y5M3qDWMZjaSQWYQNGXvuaCpkRztk8CtXA
QDRANT_URL=https://7be21947-a45c-49a8-a3ae-6682f86afdb3.eu-west-1-0.aws.cloud.qdrant.io
CHROMA_URL=http://172.187.88.59:8000
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDqNp9CytkQasKDXf2t_bkqTuYj55faAoA
